<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ProyectoFinalWS.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ProyectoFinalWS"
    FlyoutBackgroundColor="#F9F5EC">

    <Shell.FlyoutFooter>
        <StackLayout BackgroundColor="#5B0000" Padding="20,15">
            <Label Text="Fundación LAMB AC"
                   FontSize="12"
                   TextColor="#D4B483"
                   HorizontalOptions="Center"/>
            <Label Text="© 2025 — Sistema BI"
                   FontSize="10"
                   TextColor="#9C8442"
                   HorizontalOptions="Center"/>
        </StackLayout>
    </Shell.FlyoutFooter>

    <FlyoutItem Title="Dashboard" Icon="dashboard.png">
        <ShellContent ContentTemplate="{DataTemplate local:DashboardPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Inscripciones" Icon="contract.png">
        <ShellContent ContentTemplate="{DataTemplate local:InscripcionesPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Finanzas" Icon="saving.png">
        <ShellContent ContentTemplate="{DataTemplate local:FinanzasPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Deserción" Icon="financial.png">
        <ShellContent ContentTemplate="{DataTemplate local:DesercionPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Benchmarking" Icon="benchmarking.png">
        <ShellContent ContentTemplate="{DataTemplate local:BenchmarkingPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Publicidad" Icon="socialmedia.png">
        <ShellContent ContentTemplate="{DataTemplate local:PublicidadPage}"/>
    </FlyoutItem>

</Shell>